#!/bin/bash
# testing
NODE_ENV=testing

VITE_NETWORK_CHAIN_ID=pulsar-1
VITE_NETWORK_CHAIN_NAME="pulsar-1"
VITE_NETWORK_LCD_REST=https://9smwxzxpih.execute-api.us-west-2.amazonaws.com/
VITE_NETWORK_LCD_RPC=https://1hcx0z6ih3.execute-api.us-west-2.amazonaws.com/

VITE_PERMIT_NAME="Scrt Prisoners"
VITE_CONTRACT_GAME_ADDR="secret1zkn3d4u0t8hrr6jhqrdeg96ygrhmx66f9dm6cu"
VITE_CONTRACT_GAME_CODE_HASH=""
# VITE_CONTRACT_CODE_HASH="7c98f9e086e687e8f920dc6c0bee01a88c8097223d53bd494ffb7b8bfec4f364"

VITE_CONTRACT_MINTER_ADDR="secret1rfwt2zlw27f9ps28svetzmt32tv0rwnr6jg5hz"
VITE_CONTRACT_MINTER_CODE_HASH="36d94d2066b903ede9716f77f2fe99274aaa2c434feb424302dbb8aef9f34721"
