# development
NODE_ENV=development
VITE_NETWORK_CHAIN_ID=secretdev-1
VITE_NETWORK_CHAIN_NAME="Localhost SCRT Testnet"
VITE_NETWORK_LCD_REST=http://localhost:1317
VITE_NETWORK_LCD_RPC=http://localhost:26657/
