#!/bin/bash
# testing
NODE_ENV=testing

VITE_NETWORK_CHAIN_ID=pulsar-2
VITE_NETWORK_CHAIN_NAME="pulsar-2"

VITE_NETWORK_LCD_REST="https://pulsar-2.api.trivium.network:1317"
VITE_NETWORK_LCD_RPC="https://pulsar-2.api.trivium.network:26657"

VITE_PERMIT_NAME="prisnr.games"

VITE_CONTRACT_GAME_ADDR="secret1xu4zc4k9pm9qs90qhjglz7lulpvs838zljvwkd"
VITE_CONTRACT_GAME_CODE_HASH="71a4eacafbc5c4e714ed8b993e4829b7adc1c454eeed108bf45ab5ca24d8d0a1"

VITE_CONTRACT_MINTER_ADDR="secret12xt69vcqysrysl9xecjxk08jrjkdtqalqdcwzp"
VITE_CONTRACT_MINTER_CODE_HASH="7c673145b37899e348b56a39620990a62424a531462ceccf1c36f3b935130f89"
