#!/bin/bash
# development
NODE_ENV=development

VITE_NETWORK_CHAIN_ID=secretdev-1
VITE_NETWORK_CHAIN_NAME="Localhost SCRT Testnet"
VITE_NETWORK_LCD_REST=http://localhost:1317
VITE_NETWORK_LCD_RPC=http://localhost:26657/

VITE_PERMIT_NAME="Scrt Prisoners"
VITE_CONTRACT_ADDR="secret10pyejy66429refv3g35g2t7am0was7ya6hvrzf"
VITE_CONTRACT_CODE_HASH=""
# VITE_CONTRACT_CODE_HASH="cc9ff957b2b68bf3b5961cb2b7e229b20c3d22cd4cc4589239793ed6a2b18a0e"
