#!/bin/bash
# development
NODE_ENV=development

VITE_NETWORK_CHAIN_ID=secretdev-1
VITE_NETWORK_CHAIN_NAME="Localhost SCRT Testnet"
VITE_NETWORK_LCD_REST=http://localhost:1317
VITE_NETWORK_LCD_RPC=http://localhost:26657/

VITE_PERMIT_NAME="Scrt Prisoners"
VITE_CONTRACT_GAME_ADDR="secret1zkn3d4u0t8hrr6jhqrdeg96ygrhmx66f9dm6cu"
VITE_CONTRACT_GAME_CODE_HASH=""
# VITE_CONTRACT_CODE_HASH="cc9ff957b2b68bf3b5961cb2b7e229b20c3d22cd4cc4589239793ed6a2b18a0e"

VITE_CONTRACT_MINTER_ADDR="secret1rfwt2zlw27f9ps28svetzmt32tv0rwnr6jg5hz"
VITE_CONTRACT_MINTER_CODE_HASH="36d94d2066b903ede9716f77f2fe99274aaa2c434feb424302dbb8aef9f34721"
