#!/bin/bash
# testing
NODE_ENV=testing

VITE_NETWORK_CHAIN_ID=pulsar-1
VITE_NETWORK_CHAIN_NAME="pulsar-1"
VITE_NETWORK_LCD_REST=http://testnet.securesecrets.org:1317
VITE_NETWORK_LCD_RPC=http://testnet.securesecrets.org:26657

VITE_PERMIT_NAME="Scrt Prisoners"
VITE_CONTRACT_ADDR="secret1r9z367crv048vnuzwavhnnze5fhdz6upjqhhzz"
VITE_CONTRACT_CODE_HASH=""
# VITE_CONTRACT_CODE_HASH="22eaf12934d311280d09085cde333798979240f9e5f9be155d1a247a965c1aa6"

VITE_MINTER_CONTRACT_ADDR="secret16wa82aezkuchxlm437xwxhk6q88rvle49mdkg5"
VITE_MINTER_CODE_HASH="36d94d2066b903ede9716f77f2fe99274aaa2c434feb424302dbb8aef9f34721"
