#!/bin/bash
# testing
NODE_ENV=testing

# VITE_NETWORK_CHAIN_ID=pulsar-1
# VITE_NETWORK_CHAIN_NAME="pulsar-1"

VITE_NETWORK_CHAIN_ID=prisnr-games-1
VITE_NETWORK_CHAIN_NAME="prisnr-games-1"

# VITE_NETWORK_LCD_REST=https://9smwxzxpih.execute-api.us-west-2.amazonaws.com/
# VITE_NETWORK_LCD_RPC=https://1hcx0z6ih3.execute-api.us-west-2.amazonaws.com/
# VITE_NETWORK_LCD_REST="https://h7pwct6jl3.execute-api.us-west-2.amazonaws.com/"
# VITE_NETWORK_LCD_REST="https://testnet-proxy-secret.luigi311.com/"
# VITE_NETWORK_LCD_RPC="https://7yp08exitj.execute-api.us-west-2.amazonaws.com/"

VITE_NETWORK_LCD_REST="https://node.prisnr.games/rest/"
VITE_NETWORK_LCD_RPC="https://node.prisnr.games/rpc/"

VITE_PERMIT_NAME="prisnr.games"

# VITE_CONTRACT_GAME_ADDR="secret1f6w596dklzvpju85g870jl388w7pk5z0mr35xr"
# VITE_CONTRACT_GAME_CODE_HASH="8e0d4273f021b4367f797c929f5d28bf97912fb77664d043ffe019274ccff70a"

# VITE_CONTRACT_MINTER_ADDR="secret1zs9yat3sn2j2z7a7cp2rw7qy3f3kuctdu7v9sk"
# VITE_CONTRACT_MINTER_CODE_HASH="36d94d2066b903ede9716f77f2fe99274aaa2c434feb424302dbb8aef9f34721"

VITE_CONTRACT_GAME_ADDR="secret10pyejy66429refv3g35g2t7am0was7ya6hvrzf"
VITE_CONTRACT_GAME_CODE_HASH="8e0d4273f021b4367f797c929f5d28bf97912fb77664d043ffe019274ccff70a"

VITE_CONTRACT_MINTER_ADDR="secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg"
VITE_CONTRACT_MINTER_CODE_HASH="36d94d2066b903ede9716f77f2fe99274aaa2c434feb424302dbb8aef9f34721"
